adrian	22	M	0	13	
agus	10	F	0	12	
agustin	8	M	0	17	
ana	21	F	0	10	
anabella	22	F	0	9	
andres	9	M	0	8	
andresz	13	M	0	9	
antonio	11	M	0	8	
ariel	11	M	1	7	
bruno	9	M	1	8	
cesar	22	M	0	12	
chacoma	30	M	0	10	
chars	25	M	0	12	
daniel_	9	M	1	11	
daniel	21	M	0	10	
diego	8	M	0	6	
eloisa	8	F	0	6	
emilio	22	M	0	6	
enio	8	M	0	8	
estanislao	10	M	0	9	
eze	10	M	0	13	
facu	23	M	0	12	
facundo	10	M	1	10	
fede	22	M	0	10	
fiorella	17	F	1	8	
fito	23	M	0	10	
flopi	9	F	0	13	
flor	24	F	0	10	
geronimo	8	M	0	15	
giselle	26	F	0	6	
gonzalo	11	M	0	5	
guido	22	M	0	12	
hernan	22	M	0	13	
johnny	22	M	0	10	
ivan	11	M	1	5	
juan	11	M	0	6	
julia	10	F	0	26	
maf	23	M	0	10	
lautaro	7	M	1	4	
lucas	13	M	1	12	
lucia	12	F	1	12		
manuel	8	M	0	17	
marcos	6	M	1	10	
mariano	10	M	1	4	
marina	11	F	0	11	
marisel	21	F	0	4	
marisol	14	F	1	7	
martin	6	M	0	10	
meli	22	F	0	13	
misael	12	M	1	12	
nacho	21	M	0	20	
nahuel	8	M	1	8	
omar	22	M	0	5	
pablo	12	M	1	13	
peter	22	M	0	10	
rodri	22	M	0	15	
santi	9	M	0	14	
seba	24	M	0	11		
sofi	9	F	0	12	
tobias	9	M	0	9	
tosi	22	M	0	10	
vero	8	F	0	9	
victor	21	M	0	10	
yimy	45	M	0	10	
ylucas	8	M	0	10	
ines	41	F	0	11	
rafael	60	M	0	10	
marcelo	42	M	0	10		
horacio	41	M	0	10		
miguel	41	M	0	10
sebastian	40	M	0	11
sergio	54	M	0	12
colo	22	M	0	7
manu	20	M	0	8
manuib	22	M	0	12
noe	20	F	0	2
fefe	19	M	0	7	
marcela	45	F	0	12
