adrian	22	M	C	13	
agus	10	F	C	12	
agustin	8	M	C	17	
ana	21	F	C	10	
anabella	22	F	C	9	
andres	9	M	C	8	
andresz	13	M	C	9	
antonio	11	M	C	8	
ariel	11	M	E	7	
bruno	9	M	E	8	
cesar	22	M	C	12	
chacoma	30	M	C	10	
chars	25	M	C	12	
daniel_	9	M	E	11	
daniel	21	M	C	10	
diego	8	M	C	6	
eloisa	8	F	C	6	
emilio	22	M	C	6	
enio	8	M	C	8	
estanislao	10	M	C	9	
eze	10	M	C	13	
facu	23	M	C	12	
facundo	10	M	E	10	
fede	22	M	C	10	
fiorella	17	F	E	8	
fito	23	M	C	10	
flopi	9	F	C	13	
flor	24	F	C	10	
geronimo	8	M	c	15	
giselle	26	F	c	6	
gonzalo	11	M	C	5	
guido	22	M	c	12	
hernan	22	M	C	13	
johnny	22	M	C	10	
ivan	11	M	E	5	
juan	11	M	C	6	
julia	10	F	C	26	
maf	23	M	C	10	
lautaro	7	M	E	4	
lucas	13	M	E	12	
lucia	12	F	E	12		
manuel	8	M	C	17	
marcos	6	M	E	10	
mariano	10	M	E	4	
marina	11	F	C	11	
marisel	21	F	C	4	
marisol	14	F	E	7	
martin	6	M	C	10	
meli	22	F	C	13	
misael	12	M	E	12	
nacho	21	M	C	20	
nahuel	8	M	E	8	
omar	22	M	C	5	
pablo	12	M	E	13	
peter	22	M	C	10	
rodri	22	M	C	15	
santi	9	M	C	14	
seba	24	M	C	11		
sofi	9	F	C	12	
tobias	9	M	C	9	
tosi	22	M	C	10	
vero	8	F	C	9	
victor	21	M	C	10	
yimy	45	M	C	10	
ylucas	8	M	C	10	
ines	41	F	C	11	
rafael	60	M	C	10	
marcelo	42	M	C	10		
horacio	41	M	C	10		
miguel	41	M	C	10
sebastian	40	M	C	11
sergio	54	M	C	12
colo	22	M	C	7
manu	20	M	C	8
manuib	22	M	C	12
noe	20	F	C	2
fefe	19	M	C	7	
marcela	45	F	C	12